{
  "name": "web",
  "version": "1.0.0",
  "description": "labs for web",
  "homepage": "https://github.com/Daniil-Oberlev/web#readme",
  "bugs": {
    "url": "https://github.com/Daniil-Oberlev/web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniil-Oberlev/web.git"
  },
  "license": "ISC",
  "author": "Daniil Oberlev",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "install:all": "pnpm install",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
