{
  "name": "backend-for-web",
  "version": "1.0.0",
  "type": "module",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "format": "prettier . --write",
    "lint": "eslint .",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "Daniil Oberlev",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.0",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^22.18.12",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.6.2",
    "prisma": "^6.18.0",
    "ts-node": "^10.4.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2"
  }
}
